MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=rootroot
MYSQLDB_DATABASE=db_abndvr
MYSQLDB_LOCAL_PORT=3309
MYSQLDB_DOCKER_PORT=3306

SPRING_BACKEND_LOCAL_PORT=8282
SPRING_BACKEND_DOCKER_PORT=8080

SPRING_FRONTEND_LOCAL_PORT=82
SPRING_FRONTEND_DOCKER_PORT=80